accelerate==1.2.1
annotated-types==0.7.0
anykeystore==0.2
apex @ file://./apex
certifi==2024.12.14
charset-normalizer==3.4.1
colorlog==6.9.0
contourpy==1.3.1
cryptacular==1.6.2
cycler==0.12.1
deepspeed==0.16.2
defusedxml==0.7.1
einops==0.8.0
filelock==3.16.1
flash_attn==2.3.3
fonttools==4.55.3
fsspec==2024.12.0
greenlet==3.1.1
hjson==3.1.0
huggingface-hub==0.27.1
hupper==1.12.1
idna==3.10
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mpi4py @ file:///home/conda/feedstock_root/build_artifacts/mpi4py_1728738639823/work
mpmath==1.3.0
# -e git+https://github.com/Azure/MS-AMP.git@8de09e00c45ce1ce44dcd0ccf1d4e6e4f4ca04fa#egg=MS_AMP
msamp_adamw @ file://./msamp/optim
msamp_arithmetic @ file://./msamp/operators/arithmetic
msgpack==1.1.0
networkx==3.4.2
ninja==1.11.1.3
numpy==2.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
packaging==24.2
PasteDeploy==3.1.0
pbkdf2==1.3
pillow==10.2.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
psutil==6.1.1
py-cpuinfo==9.0.0
pydantic==2.10.4
pydantic_core==2.27.2
pynvml==12.0.0
pyparsing==3.2.1
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
PyYAML==6.0.2
repoze.sendmail==4.4.1
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.5.0
six==1.17.0
SQLAlchemy==2.0.36
sympy==1.13.1
timm==1.0.12
torch==2.5.1
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transaction==5.0
transformer_engine @ git+https://github.com/NVIDIA/TransformerEngine.git@cf6fc898286e4ad347ff88925c88663324e2b87d
translationstring==1.4
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.3.0
velruse==1.1.1
venusian==3.1.1
WebOb==1.8.9
WTForms==3.2.1
wtforms-recaptcha==0.3.2
zope.deprecation==5.0
zope.interface==7.2
zope.sqlalchemy==3.1
